{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Simple Chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo\"Error: no test specified."
  },
  "author": "Vinixs",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "^2.1.1"
  }
}
